<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Flickr Browser</string>
    <string name="action_preferences">Preferences</string>
    <string name="action_search">Search</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="search_menu">Search</string>
    <string name="searchable_label">Search Query</string>
    <string name="searchable_hint">Enter photo tags</string>
    <string name="title_activity_view_photo_details">Photo Details</string>

</resources>
